# usually would be uploaded with .env @ gitignore but i removed it so that everything works properly with the api saved in here.

secret_key = lpfWdFXurx6ZFDxLXL0hMXorRK2rW3q7

VIRUSTOTAL_API_KEY= 7b57fd1c189b6c915117b074397c7a1c96b91cc332d033bf7d505ffa716b6314

USE_LOCAL_AI = true
